spring.thymeleaf.cache=false


spring.web.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/templates/,\
  classpath:/templates/auth/,\
  classpath:/templates/exam/,\
  classpath:/public/


